# PDFSign

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benzveen/pdfdigitalsignature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varshith/pdfdigitalsignature/: DigitalSignatureActivity.java  MainActivity.java
app/src/main/java/com/varshith/pdfdigitalsignature/Adapter/: MainRecycleViewAdapter.java  SignatureRecycleViewAdapter.java
app/src/main/java/com/varshith/pdfdigitalsignature/Document/: PDSElementViewer.java  PDSFragment.java  PDSPageViewer.java  PDSRenderPageAsyncTask.java  PDSSaveAsPDFAsyncTask.java  PDSViewPager.java
app/src/main/java/com/varshith/pdfdigitalsignature/PDF/: PDSPDFDocument.java  PDSPDFPage.java
app/src/main/java/com/varshith/pdfdigitalsignature/PDSModel/: PDSElement.java
app/src/main/java/com/varshith/pdfdigitalsignature/Signature/: FreeHandActivity.java  SignatureActivity.java  SignatureLayout.java  SignatureUtils.java  SignatureView.java
app/src/main/java/com/varshith/pdfdigitalsignature/imageviewer/: PDSPageAdapter.java
app/src/main/res/drawable/: ic_launcher2___copy.xml
app/src/main/res/layout/: activity_digital_signature.xml  activity_free_hand.xml  activity_signature.xml  app_bar_main.xml  content_main.xml  file_alert_dialog.xml  nav_header_main.xml  sheet_list.xml  signature_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
